NE9JRL_1005/IK_konyv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="könyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element	name="könyv" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Cím" type="xs:string"/>
							<xs:element name="Kiadásiév" type="xs:unsignedShort"/>
							<xs:element name="Kiadó" type="xs:string"/>
							<xs:element name="Író" type="xs:string" maxOccurs="unbounded"/>
							<xs:element name="Abstract" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>