NE9JRL_1005/IK_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="tanitasiHet">
		<xs:complexType>
			<xs:sequence>
				<xs:element	name="orarend" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ora" type="xs:string"/>
							<xs:element name="targy" type="xs:unsignedShort"/>
							<xs:element name="idopont"/>
								<xs:sequence>
									<xs:element name="nap" type="xs:string"/>
									<xs:element name="tol" type="xs:unsignedShort"/>
									<xs:element name="ig" type="xs:unsignedShort"/>
								</xs:sequence>
							<xs:element name="helyszin" type="xs:string"/>
							<xs:element name="oktato" type="xs:string"/>
							<xs:element name="szak" type="xs:string" />
							</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>